{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=164.92.214.116;Database=algoritma_uzmani;Username=algoritma_user;Password=AlgoritmaUzmani2024"
  },
  "DeepInfra": {
    "ApiKey": "O4j1EWYs15ZiGAStc8HzPf0T91ZNkb16",
    "BaseUrl": "https://api.deepinfra.com/v1/openai/chat/completions",
    "Model": "deepseek-ai/DeepSeek-V3"
  },
  "AppSettings": {
    "SiteName": "Algoritma Uzmanı",
    "SiteNameEn": "Algorithm Expert",
    "DefaultLanguage": "tr",
    "AppDataPath": "AppData"
  }
}
